[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=56
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][12][ConfigDialog]
DialogHeight=905
DialogWidth=499

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
editBackgroundOpacity=0.5
iconSize=24
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=7
manualScrollTasksType=VerticalHorizontal
maxLength=56
panelShadows=false
panelSize=21
panelTransparency=0
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=8
unifiedGlobalShortcuts=false
zoomLevel=3

[Containments][12][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.23000000417232513
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.dashtopanel][General]
lineThickness=0.08
maxBackgroundOpacity=0.7

[Containments][12][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][12][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=35
name=Default Dock - 2
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][40][Configuration]
PreloadWeight=0

[Containments][13][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:protonvpn.desktop,applications:notion-snap_notion-snap.desktop,applications:org.kde.konsole.desktop,applications:firefox.desktop,applications:chromium.desktop,applications:org.kde.kwrite.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.plasma.emojier.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.kate.desktop,applications:systemsettings.desktop,applications:org.telegram.desktop.desktop,applications:vlc.desktop,applications:jamesdsp.desktop
manualScrollTasksType=Disabled
previewWindowAsPopup=true
scrollTasksEnabled=true
showWindowActions=true

[Containments][13][Applets][435]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][13][Applets][435][Configuration]
PreloadWeight=68

[Containments][13][Applets][435][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][435][Configuration][General]
customButtonImage=/home/l30/Downloads/69600-manjaro-icons-wallpaper-desktop-computer-linux-logo_48x48.ico
displayPosition=CenterBottom
favoritesPortedToKAstats=true
numberColumns=5
useCustomButtonImage=true

[Containments][13][Applets][436]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][436][Configuration]
PreloadWeight=84

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=435;40;436
appletShadowsEnabled=false
configurationSticker=true
iconSize=34
inConfigureAppletsMode=true
lengthExtMargin=4
maxLength=31
minLength=31
panelSize=100
panelTransparency=70
screenEdgeMargin=3
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][14]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=400
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][378]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][14][Applets][378][Configuration][AppMenu]
appmenuEnabled=true

[Containments][14][Applets][378][Configuration][Appearance]
horizontalScreenWidthPercent=0.074

[Containments][14][Applets][378][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.windowtitle

[Containments][14][Applets][50][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][50][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][14][Applets][53][Configuration]
PreloadWeight=0

[Containments][14][Applets][53][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][ConfigDialog]
DialogHeight=907
DialogWidth=499

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignment=1
alignmentUpgraded=true
appletOrder=53
autoSizeEnabled=false
configurationSticker=true
hideScreenGapForMaximized=true
iconSize=32
lengthExtMargin=4
maxLength=30
panelPosition=Left
panelShadows=false
panelSize=100
panelTransparency=32
screenEdgeMargin=3
shadowOpacity=20
shadowsUpgraded=true
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=1

[Containments][14][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][345]
immutability=1
plugin=org.kde.shutdownOrSwitch

[Containments][15][Applets][345][Configuration]
PreloadWeight=0

[Containments][15][Applets][345][Configuration][General]
widgetListIconSize=0

[Containments][15][Applets][413]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][15][Applets][413][Configuration]
PreloadWeight=0

[Containments][15][Applets][413][Configuration][Appearance]
use24hFormat=0

[Containments][15][Applets][413][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][415]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][15][Applets][415][Configuration]
PreloadWeight=0

[Containments][15][Applets][415][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][15][Applets][415][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][415][Configuration][SensorColors]
network/all/download=120,148,148
network/all/upload=148,120,120

[Containments][15][Applets][415][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][15][Applets][54]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][54][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][54][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][15][ConfigDialog]
DialogHeight=905
DialogWidth=499

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=2
alignmentUpgraded=true
appletOrder=415;413
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideScreenGapForMaximized=true
iconSize=20
lengthExtMargin=5
maxLength=5
panelPosition=Right
panelSize=100
panelTransparency=30
plasmaBackgroundForPopups=true
screenEdgeMargin=1
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=22
name=Default Dock - 4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][16][Applets][46]
immutability=1
plugin=panon

[Containments][16][Applets][46][Configuration]
PreloadWeight=34

[Containments][16][Applets][46][Configuration][Backend]
backendIndex=1
pulseaudioDevice=alsa_output.pci-0000_07_00.6.analog-stereo.monitor

[Containments][16][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][46][Configuration][Effect]
effectArgValues=,,
visualEffect=2.solid1ch.frag

[Containments][16][Applets][46][Configuration][General]
fps=61
preferredWidth=710

[Containments][16][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][16][Configuration]
PreloadWeight=18

[Containments][16][General]
advanced=false
alignment=2
alignmentUpgraded=true
appletOrder=46
blurEnabled=false
iconSize=18
lengthExtMargin=3
maxLength=19
minLength=11
offset=7
panelOutline=true
panelSize=15
panelTransparency=28
screenEdgeMargin=0
shadowOpacity=0
shadowSize=0
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=3
titleTooltips=false
zoomLevel=16

[Containments][16][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.default][General]
lengthPadding=0.1
size=0.13

[Containments][17]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=19
name=Default Dock - 4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][17][Applets][41]
immutability=1
plugin=panon

[Containments][17][Applets][41][Configuration]
PreloadWeight=34

[Containments][17][Applets][41][Configuration][Backend]
backendIndex=1
pulseaudioDevice=smart

[Containments][17][Applets][41][Configuration][Colors]
colorSpaceHSL=false
colorSpaceHSLuv=true
hsluvHueFrom=315
hsluvHueTo=694
hsluvLightness=61
hsluvSaturation=86

[Containments][17][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][41][Configuration][Effect]
effectArgValues=,,
visualEffect=2.solid1ch.frag

[Containments][17][Applets][41][Configuration][General]
fps=61
preferredWidth=590

[Containments][17][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=41
blurEnabled=false
iconSize=18
lengthExtMargin=3
maxLength=19
minLength=11
offset=5
panelOutline=true
panelSize=15
panelTransparency=28
screenEdgeMargin=0
shadowOpacity=0
shadowSize=0
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=3
titleTooltips=false
zoomLevel=16

[Containments][17][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][17][Indicator][org.kde.latte.default][General]
lengthPadding=0.1
size=0.13

[Containments][52]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=600
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][52][Applets][340]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][52][Applets][340][Configuration]
PreloadWeight=0

[Containments][52][Applets][343]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][52][Applets][343][Configuration]
PreloadWeight=0

[Containments][52][Applets][343][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][52][Applets][343][Configuration][General]
byteColor=247,247,247
fontSize=70
kilobyteColor=228,84,216
shortUnits=true
speedLayout=columns

[Containments][52][Applets][359]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][52][Applets][359][Configuration]
PreloadWeight=15

[Containments][52][Applets][359][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][52][Applets][359][Configuration][General]
clock_fontfamily=FuraCode Nerd Font Mono
clock_line_2_height_ratio=0.33999999999999997
clock_maxheight=20
clock_timeformat=MMM d | h:mm AP

[Containments][52][Applets][359][Configuration][Google Calendar]
calendar_list=W10=
events_pollinterval=60

[Containments][52][Applets][359][Configuration][Weather]
meteogram_negativeTempColor=#7a2a99
meteogram_positiveTempColor=#246699
weather_city_id=1271912

[Containments][52][Applets][59]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][52][Applets][59][Configuration]
PreloadWeight=92
SystrayContainmentId=60

[Containments][52][Applets][81]
immutability=1
plugin=org.kde.windowbuttons

[Containments][52][Applets][81][Configuration]
PreloadWeight=5

[Containments][52][Applets][81][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][52][Applets][81][Configuration][General]
buttonSizePercentage=45
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=4
lengthLastMargin=4
selectedPlugin=org.kde.kwin.aurorae
selectedScheme=/home/evilspark/.local/share/color-schemes/MojaveCT.colors
selectedTheme=__aurorae__svg__ChromeOS-dark
spacing=6
useCurrentDecoration=false

[Containments][52][ConfigDialog]
DialogHeight=905
DialogWidth=499

[Containments][52][Configuration]
PreloadWeight=0

[Containments][52][General]
alignment=2
alignmentUpgraded=true
appletOrder=59
appletShadowsEnabled=false
fittsLawIsRequested=true
hideScreenGapForMaximized=true
iconSize=32
inConfigureAppletsMode=true
maxLength=75
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=30
screenEdgeMargin=3
shadowOpacity=20
shadowsUpgraded=true
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=1

[Containments][52][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][52][Indicator][org.kde.latte.default][General]
glowEnabled=true

[Containments][60]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][60][Applets][373]
immutability=1
plugin=org.kde.plasma.battery

[Containments][60][Applets][373][Configuration]
PreloadWeight=0

[Containments][60][Applets][387]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][60][Applets][387][Configuration]
PreloadWeight=0

[Containments][60][Applets][388]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][60][Applets][388][Configuration]
PreloadWeight=0

[Containments][60][Applets][437]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][60][Applets][437][Configuration]
PreloadWeight=0

[Containments][60][Applets][437][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][Applets][438]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][60][Applets][438][Configuration]
PreloadWeight=0

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][60][Applets][61][Configuration]
PreloadWeight=0

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][60][Applets][63][Configuration]
PreloadWeight=0

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.kdeconnect

[Containments][60][Applets][64][Configuration]
PreloadWeight=29

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][65][Configuration]
PreloadWeight=89

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][66][Configuration]
PreloadWeight=0

[Containments][60][Applets][68]
immutability=1
plugin=org.kde.plasma.volume

[Containments][60][Applets][68][Configuration]
PreloadWeight=85

[Containments][60][Applets][72]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][60][Applets][72][Configuration]
PreloadWeight=4

[Containments][60][ConfigDialog]
DialogHeight=602
DialogWidth=1207

[Containments][60][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.mediacontroller_plus,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,MSM Notifier for Plasma5,Latte Dock_microphone,jamesdsp,Proton VPN Tray,org.kde.plasma.mediacontroller_plus,matray
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller_plus,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout
shownItems=octopi-notifier,org.kde.kdeconnect,audoban.applet.playbar.systray,org.kde.plasma.bluetooth,org.kde.plasma.volumewin7mixer,org.kde.plasma.volume,org.kde.plasma.notifications

[Containments][73]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][73][Applets][342]
immutability=1
plugin=com.github.zren.tiledmenu

[Containments][73][Applets][342][Configuration]
PreloadWeight=100

[Containments][73][Applets][342][Configuration][General]
popupHeight=618
tileModel=W3sieCI6MCwieSI6MywidyI6MiwiaCI6MiwidXJsIjoib3JnLmtkZS5kb2xwaGluLmRlc2t0b3AifSx7IngiOjAsInkiOjcsInciOjIsImgiOjIsInVybCI6Im9yZy5rZGUua3N5c2d1YXJkLmRlc2t0b3AifSx7IngiOjQsInkiOjMsInciOjIsImgiOjIsInVybCI6Im9yZy5rZGUua2F0ZS5kZXNrdG9wIn0seyJ4Ijo0LCJ5Ijo1LCJ3IjoyLCJoIjoyLCJ1cmwiOiJvcmcua2RlLmtpbmZvY2VudGVyLmRlc2t0b3AifSx7IngiOjQsInkiOjcsInciOjIsImgiOjIsInVybCI6Im9yZy5rZGUua29uc29sZS5kZXNrdG9wIn0seyJ4Ijo0LCJ5IjoxLCJ3IjoyLCJoIjoyLCJ1cmwiOiJvcmcubWFuamFyby5wYW1hYy5tYW5hZ2VyLmRlc2t0b3AifSx7IngiOjAsInkiOjUsInciOjIsImgiOjIsInVybCI6Imt2YW50dW1tYW5hZ2VyLmRlc2t0b3AifSx7IngiOjAsInkiOjEsInciOjIsImgiOjIsInVybCI6InZpdmFsZGktc3RhYmxlLmRlc2t0b3AifV0=

[Containments][73][Applets][369]
immutability=1
plugin=org.kde.milou

[Containments][73][Applets][369][Configuration]
PreloadWeight=0

[Containments][73][Applets][406]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][73][Applets][406][Configuration]
PreloadWeight=0

[Containments][73][Applets][406][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][406][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsShowOnlyForCurrentDesktop=true
DesktopIndicatorsStyle=2
DesktopLabelsBoldFontForCurrentDesktop=true
DesktopLabelsMaximumLength=3
DesktopLabelsStyle=1
EmptyDesktopsRenameAs=Desktop
MouseWheelRemoveDesktopOnClick=false

[Containments][73][Applets][426]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][73][Applets][426][Configuration]
PreloadWeight=33

[Containments][73][Applets][79]
immutability=1
plugin=org.kde.windowtitle

[Containments][73][Applets][79][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][73][Applets][79][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][73][ConfigDialog]
DialogHeight=905
DialogWidth=499

[Containments][73][Configuration]
PreloadWeight=0

[Containments][73][General]
alignment=1
alignmentUpgraded=true
appletOrder=369;426;406
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideScreenGapForMaximized=true
iconSize=32
inConfigureAppletsMode=true
maxLength=5
panelPosition=Left
panelSize=100
panelTransparency=30
plasmaBackgroundForPopups=true
screenEdgeMargin=2
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][73][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=false
textColor=fcfcfc
version=2
